<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Downloads/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2149&amp;EndingColumnNumber=6&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=629847569.612841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Downloads/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2166&amp;EndingColumnNumber=6&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=629847569.612982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Downloads/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=3044&amp;EndingColumnNumber=14&amp;EndingLineNumber=52&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=629847569.613086"
         lockedSize = "{659, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
