<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Downloads/Swift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=3904&amp;EndingColumnNumber=45&amp;EndingLineNumber=99&amp;StartingColumnNumber=38&amp;StartingLineNumber=99&amp;Timestamp=629929741.3788871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
