<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Downloads/Swift/Basics.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=713&amp;EndingColumnNumber=13&amp;EndingLineNumber=30&amp;StartingColumnNumber=7&amp;StartingLineNumber=30&amp;Timestamp=629849232.070348"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Downloads/Swift/Basics.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1272&amp;EndingColumnNumber=2&amp;EndingLineNumber=63&amp;StartingColumnNumber=6&amp;StartingLineNumber=62&amp;Timestamp=629849232.070502"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Downloads/Swift/Basics.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1805&amp;EndingColumnNumber=38&amp;EndingLineNumber=88&amp;StartingColumnNumber=33&amp;StartingLineNumber=88&amp;Timestamp=629849232.0706151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Downloads/Swift/Basics.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2156&amp;EndingColumnNumber=19&amp;EndingLineNumber=114&amp;StartingColumnNumber=0&amp;StartingLineNumber=114&amp;Timestamp=629849232.07081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Downloads/Swift/Basics.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2161&amp;EndingColumnNumber=10&amp;EndingLineNumber=114&amp;StartingColumnNumber=5&amp;StartingLineNumber=114&amp;Timestamp=629849232.070927"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
